# LibraryWithRoom

./: build.gradle
app/: build.gradle
app/schemas/com.example.wang.librarywithroom.Room.LibraryDataBase/: 1.json  3.json  4.json
app/src/androidTest/java/com/example/wang/librarywithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/librarywithroom/: App.java  MainActivity.java
app/src/main/java/com/example/wang/librarywithroom/Room/: Book.java  BookDao.java  Computer.java  ExtraColumn.java  LibraryDataBase.java  School.java  User.java  UserDAO.java
app/src/main/java/com/example/wang/librarywithroom/adapter/: BookAdapter.java  BookVH.java
app/src/main/java/com/example/wang/librarywithroom/callback/: OnItemClick.java
app/src/main/java/com/example/wang/librarywithroom/fragment/: BorrowFragment.java  MinFragment.java  QueryFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_borrow.xml  fragment_query.xml  item_book_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wang/librarywithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
