apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    defaultConfig {
        applicationId "com.example.wang.librarywithroom"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"

//    compile 'io.reactivex:rxjava:1.2.9'
//    compile 'io.reactivex:rxandroid:1.2.1'

    //RxJava的依赖包（我使用的最新版本）
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Room结合RxJava 2.x
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha9"
}
